MONGO_URI=mongodb+srv://flanbouille:Alyssia28022022*@cluster0.zhb6m8k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MAIL_USER=xenoxxwarcraft59@gmail.com
MAIL_PASS=tlsz yrbc jihb pmgr
JWT_SECRET=IlNeFautPasPartagerCeSecret123456789
PORT=3000